<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label fx:id="dashboardLabel" text="Manager Dashboard" />
            <PieChart fx:id="pieChart" prefHeight="445.0" prefWidth="800.0" title="Proportion of Losses" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="frequencyBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onFrequencyClick" prefHeight="25.0" prefWidth="100.0" text="Frequency" />
                  <Button fx:id="averagePayoutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onAveragePayoutClick" prefWidth="100.0" text="Average Payout" />
                  <Button fx:id="totalPayoutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onTotalPayoutBtnClick" prefWidth="100.0" text="Total Payouts" />
                  <Button fx:id="largeLossBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onLargeLossBtnClick" prefWidth="100.0" text="Large Losses" />
               </children>
            </HBox>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackBtnClick" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
